<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body{
        background-image: url("/static/b1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .navbar .nav-item a{
      font-size: 17px;	
      position: relative;
      display: inline-block;
      /* margin: 45px 25px; */
      outline: none;
      /* color: pink; */
      text-decoration: none;
      /* text-transform: uppercase; */
      /* letter-spacing: 1px; */
      /* font-weight: 400; */
      text-shadow: 0 0 1px rgba(255,255,255,0.3);
      /* font-size: 1.35em; */

    }

    .navbar .nav-item a:hover,
    .navbar .nav-item a:focus {
      outline: none;
    }

    /* .navbar .nav-item{

    } */

    /* .navbar .nav-item a {
    color: pink;
    text-shadow: none;
    padding: 10px 0;
  } */

  .navbar .nav-item a::before {
    color:  rgba(255,255,255,0.3);
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    content: attr(data-hover);
    position: absolute;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;
  }

  .navbar .nav-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: black;
    opacity: 0;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;
  }

  .navbar .nav-item a:hover::before,
  .navbar .nav-item a:focus::before {
    opacity: 0;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  .navbar .nav-item a:hover::after,
  .navbar .nav-item a:focus::after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
   .req::after {
            content: '*';
            font-size: 24px;
            line-height: 0;
            vertical-align: middle;
            margin-left: 10px;
            color: red;
            margin-top: 5px;
        }  
        .navbar .nav-item a{
          font-size: 17px;
  
        }  
   </style>
</head>

<body>
    {% load widget_tweaks %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- <a
        class="navbar-brand"
        href="https://www.flamencotech.com/"
        target="_blank"
        >FlamencoTech</a
      > -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li>
            <a class="navbar-brand  .align-middle"  href="https://www.flamencotech.com/" target="_blank" style="display: flex;align-items: center;
            padding: 5px;">
             <img src="/static/f1.png" alt="" width="200" height="40" style="position:relative;">
          </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-primary" href="/admins/"
              >Home<span class="sr-only">(current)</span></a
            >
          </li>
          <!-- <li class="nav-item active">
                    <a class="nav-link" href="/user/createquotation">Create Quotation <span
                            class="sr-only">(current)</span></a>
                </li> -->

          <!-- <li class="nav-item active">
            <a class="nav-link text-primary" href="/admins/vpss"
              >Variable Project Specific Sheet<span class="sr-only"
                >(current)</span
              ></a
            >
          </li> -->
          <!-- <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-primary"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Hardware Cost Equipments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/admins/hardwaregeneral"
                >Flamicotech Hardware</a
              >
              <a class="dropdown-item" href="/admins/hardwareipvariant"
                >IP Variant</a
              >
              <a class="dropdown-item" href="/admins/hardwareactive"
                >Active Components i.e. Server & Switches</a
              >
              <a class="dropdown-item" href="/admins/hardwarepassive"
                >Passive Components i.e. Cat6 & Fiber components
              </a>
              <a class="dropdown-item" href="/admins/hardwareethernet"
                >Ethernet Component</a
              >
              <a class="dropdown-item" href="/admins/hardwareddc"
                >DDC Controllers</a
              >
              <a class="dropdown-item" href="/admins/hardwarebmssensors"
                >BMS Sensors
              </a>
              <a class="dropdown-item" href="/admins/hardwarethirdparty"
                >Third Party Software
              </a>
              <a class="dropdown-item" href="/admins/hardwarebmscabling"
                >BMS Cabling</a
              >
              <a class="dropdown-item" href="/admins/hardwarepiping">Piping</a>
              <a class="dropdown-item" href="/admins/hardwaretrays">Trays</a>
            </div>
          </li> -->
          <!-- <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-primary"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Hardware Cost Installation Equipments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/admins/hardwaregeneralinstall"
                >FlamencoTech Hardware</a
              >
              <a class="dropdown-item" href="/admins/hardwareipvariantinstall"
                >IP VARIANT</a
              >
              <a class="dropdown-item" href="/admins/hardwareactiveinstall"
                >Active Components i.e. Server & Switches</a
              >
              <a class="dropdown-item" href="/admins/hardwarepassiveinstall"
                >Passive Components i.e. Cat6 & Fiber components>
              </a>
              <a class="dropdown-item" href="/admins/hardwareethernetinstall"
                >Ethernet Component</a
              >
              <a class="dropdown-item" href="/admins/hardwareddcinstall"
                >DDC Controllers</a
              >
              <a class="dropdown-item" href="/admins/hardwarebmssensorsinstall"
                >BMS Sensors
              </a>
              <a class="dropdown-item" href="/admins/hardwarethirdpartyinstall"
                >Third Party Software
              </a>
              <a class="dropdown-item" href="/admins/hardwarebmscablinginstall"
                >BMS Cabling</a
              >
              <a
                class="dropdown-item"
                href="/admins/hardwarepipininstallginstall"
                >Piping</a
              >
              <a class="dropdown-item" href="/admins/hardwaretraysinstall"
                >Trays</a
              >
              <a class="dropdown-item" href="/admins/"
                >FlamencoTech Efforts in Man Days</a
              >
            </div>
          </li> -->
        </ul>
        
      </div>
    </nav> 
    {% for message in messages  %}            
    
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message: </strong>{{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %} 
    
   <!-- <div style="width: 900px;background-color:  #20558B;" class="container my-5 shadow p-3 mb-5 rounded"> -->
    <div style="width: 700px;background-color: rgb(241, 241, 241);" class="container my-5 shadow p-3 mb-5 rounded">
      <div style="text-align: center;" class="container my-5">
          <h3> <b>SignUp Page</b> </h3>
      </div>
      <div  class="container my-5">
          <div class="my-5">
              <form method="POST"  class="signup">
                  {%csrf_token%}
                  <div class="form-group row">
                      <label for="staticEmail" class="col-sm-4 col-form-label req" >Name</label>
                      <div class="col-sm-8">
                          {% render_field AddMemberForm.first_name class="form-control" type="text" placeholder="Name" %}
                      </div>
                  </div>
                  <div class="form-group row">
                      <label for="staticEmail" class="col-sm-4 col-form-label req">Email</label>
                      <div class="col-sm-8">
                          {% render_field AddMemberForm.email class="form-control" type="email" placeholder="Email" %}
                      </div>
                  </div>
                  <div class="form-group row">
                      <label for="staticEmail" class="col-sm-4 col-form-label req">Employee Id</label>
                      <div class="col-sm-8">
                          {% render_field AddMemberForm.user_name class="form-control" type="text" placeholder="Employee Id"%}
                      </div>
                  </div>
                  <div class="form-group row">
                      <label for="inputPassword" class="col-sm-4 col-form-label req">Password</label>
                      <div class="col-sm-8">
                          {% render_field AddMemberForm.confirm_password class="form-control" type="password" placeholder="Password" %}
                      </div>
                  </div>
                 
                  <div class="form-group row">
                      <label for="inputPassword" class="col-sm-4 col-form-label req">Confirm Password</label>
                      <div class="col-sm-8">
                          {% render_field AddMemberForm.password class="form-control" type="password" placeholder="Password" %}
                      </div>
                  </div>
                  <div class="my-5">
                      <button type="submit" class="btn btn-primary mb-2">Save</button>
                  </div>
              </form>
          </div>
          
      </div>
  </div>
   <!-- </div> -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


</body>

</html>