<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body{
        background-image: url("/static/b1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .navbar .nav-item a{
      font-size: 17px;	
      position: relative;
      display: inline-block;
      /* margin: 45px 25px; */
      outline: none;
      /* color: pink; */
      text-decoration: none;
      /* text-transform: uppercase; */
      /* letter-spacing: 1px; */
      /* font-weight: 400; */
      text-shadow: 0 0 1px rgba(255,255,255,0.3);
      /* font-size: 1.35em; */

    }

    .navbar .nav-item a:hover,
    .navbar .nav-item a:focus {
      outline: none;
    }

    /* .navbar .nav-item{

    } */

    /* .navbar .nav-item a {
    color: pink;
    text-shadow: none;
    padding: 10px 0;
  } */

  .navbar .nav-item a::before {
    color:  rgba(255,255,255,0.3);
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    content: attr(data-hover);
    position: absolute;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;
  }

  .navbar .nav-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #205690;
    opacity: 0;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;
  }

  .navbar .nav-item a:hover::before,
  .navbar .nav-item a:focus::before {
    opacity: 0;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  .navbar .nav-item a:hover::after,
  .navbar .nav-item a:focus::after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
      .navbar .nav-item a{
        font-size: 17px;

      }

      .navbar .dropdown-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.5px;
    background-color: #afa8afd9;
    opacity: 0;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    /* pointer-events: none;
    background-image: none;
    background-color: red; */
  }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a
          class="navbar-brand"
          href="https://www.flamencotech.com/"
          target="_blank"
          >FlamencoTech</a
        > -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
                      <a class="nav-link" href="/user/createquotation">Percentage Change Sheet<span
                              class="sr-only">(current)</span></a>
                  </li> -->
            <!-- <li class="nav-item active">
              <a class="nav-link text-primary" href="/signup"
                >Register User <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link text-primary" href="/user/createquotation"
                >Create Quotation <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link text-primary" href="/admins/history"
                >Client History <span class="sr-only">(current)</span></a
              >
            </li> -->
  
            <!-- <li class="nav-item active">
              <a class="nav-link text-primary" href="/admins/trackp"
                >Track Proposal<span class="sr-only">(current)</span></a
              >
            </li> -->
            <!-- <li class="nav-item active">
              <a class="nav-link text-primary" href="/admins/configuration"
                >Configuration Details<span class="sr-only">(current)</span></a
              >
            </li> -->
            <li>
              <a class="navbar-brand" href="https://www.flamencotech.com/" target="_blank" style="display: flex;align-items: center;
              padding: 5px;">
                 <img src="/static/logo.png" alt="" width="200" height="40" >
            </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-primary" href="/admins/percentagechangesheet"
                  >Percentage Change Sheet<span class="sr-only"
                    >(current)</span
                  ></a
                >
              </li>
            <!-- <li class="nav-item active">
                <a class="nav-link text-primary" href="/admins/db_general"
                  >Detaild Boq<span class="sr-only"
                    >(current)</span
                  ></a
                >
              </li> -->
            <li class="nav-item active">
              <a class="nav-link text-primary" href="/admins/vpss"
                >Variable Project Specific Sheet<span class="sr-only"
                  >(current)</span
                ></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link text-primary" href="/admins/automatepricing"
                >Automate Pricing<span class="sr-only"
                  >(current)</span
                ></a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-primary"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Hardware Cost Equipments
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/admins/hardwaregeneral"
                  >FlamencoTech Hardware</a>
                <a class="dropdown-item" href="/admins/generals"
                  >Generals</a>
                <a class="dropdown-item" href="/admins/hardwareipvariant"
                  >IP Variant</a
                >
                <a class="dropdown-item" href="/admins/hardwareactive"
                  >Active Components i.e. Server & Switches</a
                >
                <a class="dropdown-item" href="/admins/hardwarepassive"
                  >Passive Components i.e. Cat6 & Fiber components
                </a>
                <a class="dropdown-item" href="/admins/hardwareethernet"
                  >Ethernet Component</a
                >
                <a class="dropdown-item" href="/admins/hardwareddc"
                  >DDC Controllers</a
                >
                <a class="dropdown-item" href="/admins/hardwarebmssensors"
                  >BMS Sensors
                </a>
                <a class="dropdown-item" href="/admins/hardwarethirdparty"
                  >Third Party Software
                </a>
                <a class="dropdown-item" href="/admins/hardwarebmscabling"
                  >BMS Cabling</a
                >
                <a class="dropdown-item" href="/admins/hardwarepiping">Piping</a>
                <a class="dropdown-item" href="/admins/hardwaretrays">Trays</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-primary"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Hardware Cost Installation Equipments
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
                <a class="dropdown-item" href="/admins/hardwaregeneralinstall"
                  >FlamencoTech Hardware</a
                >
                {% comment %} <a class="dropdown-item" href="/admins/hardwareipvariantinstall"
                  >IP VARIANT</a
                > {% endcomment %}
                <a class="dropdown-item" href="/admins/hardwareactiveinstall"
                  >Active Components i.e. Server & Switches</a
                >
                <a class="dropdown-item" href="/admins/hardwarepassiveinstall"
                  >Passive Components i.e. Cat6 & Fiber components>
                </a>
                <a class="dropdown-item" href="/admins/hardwareethernetinstall"
                  >Ethernet Component</a
                >
                <a class="dropdown-item" href="/admins/hardwareddcinstall"
                  >DDC Controllers</a
                >
                <a class="dropdown-item" href="/admins/hardwarebmssensorsinstall"
                  >BMS Sensors
                </a>
                <a class="dropdown-item" href="/admins/hardwarethirdpartyinstall"
                  >Third Party Software
                </a>
                <a class="dropdown-item" href="/admins/hardwarebmscablinginstall"
                  >BMS Cabling</a
                >
                <a
                  class="dropdown-item"
                  href="/admins/hardwarepipinginstall"
                  >Piping</a
                >
                <a class="dropdown-item" href="/admins/hardwaretraysinstall"
                  >Trays</a
                >
                <a class="dropdown-item" href="/admins/hardwaremaneffortsinstall"
                  >FlamencoTech Efforts in Man Days</a
                >
              </div>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            
              <a href="/logout" class="btn btn-outline-danger my-2 my-sm-0" type="submit">
                Logout
              </a>
          </form> -->
        </div>
      </nav>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">

        <img class="d-block w-100"  style="height: 93vh;" src="/static/im3.jpg">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" style="height: 93vh;" src="/static/im1.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" style="height: 93vh;" src="/static/im2.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    {%csrf_token%}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(document).on('click', '.edit', function (e) {
            e.preventDefault();
            var sr_no=$(this).val();
            console.log(sr_no);
            sr_no=sr_no;
            document.getElementById(sr_no).disabled=false;
            const boxes = document.getElementsByClassName(sr_no);
            for (const box of boxes) {
                box.readOnly=false;
                console.log(box);
            }
        })
        $(document).on('click', '.save', function (e) {
            e.preventDefault();
            let sr_no=$(this).val();
            var ft_hardware=document.getElementById(sr_no+"hardware").value;
            var active=document.getElementById(sr_no+"active").value;
            var passive=document.getElementById(sr_no+"passive").value;
            var ddcsensor=document.getElementById(sr_no+"ddcsensor").value;
            var thirdparty=document.getElementById(sr_no+"thirdparty").value;
            var cabpiptray=document.getElementById(sr_no+"cabpiptray").value;
            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: '{% url "editconfiguration" %}',
                data: {
                    sr_no:sr_no,
                    ft_hardware:ft_hardware,
                    active:active,
                    passive:passive,
                    ddcsensor:ddcsensor,
                    thirdparty:thirdparty,
                    cabpiptray:cabpiptray,
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                    action: 'post'
                },
                success: function (json) {
                   console.log(json.adg);
                   document.getElementById(json.sr_no).disabled=true;
                   const boxes = document.getElementsByClassName(json.sr_no);
                   for (const box of boxes) {
                   box.readOnly=true;
            }
                },
                error: function (xhr, errmsg, err) {
            
                }
            });
        })
        $(document).on('click', '.save1', function (e) {
            e.preventDefault();
            let sr_no=$(this).val();
            var ft_hardware=document.getElementById(sr_no+"hardware").value;
            var active=document.getElementById(sr_no+"active").value;
            var passive=document.getElementById(sr_no+"passive").value;
            var ddcsensor=document.getElementById(sr_no+"ddcsensor").value;
            var thirdparty=document.getElementById(sr_no+"thirdparty").value;
            var cabpiptray=document.getElementById(sr_no+"cabpiptray").value;
            var ftmandayeffort=document.getElementById(sr_no+"ftmandayeffort").value;
            var othersmicffort=document.getElementById(sr_no+"othersmicffort").value;
            var ft2=document.getElementById(sr_no+"ft2").value;
            var ft3=document.getElementById(sr_no+"ft3").value;
            var ft4=document.getElementById(sr_no+"ft4").value;
            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: '{% url "editconfiguration1" %}',
                data: {
                    sr_no:sr_no,
                    ft_hardware:ft_hardware,
                    active:active,
                    passive:passive,
                    ddcsensor:ddcsensor,
                    thirdparty:thirdparty,
                    cabpiptray:cabpiptray,
                    ftmandayeffort:ftmandayeffort,
                    othersmicffort:othersmicffort,
                    ft2:ft2,
                    ft3:ft3,
                    ft4:ft4,
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                    action: 'post'
                },
                success: function (json) {
                   console.log(json.adg);
                   document.getElementById(json.sr_no).disabled=true;
                   const boxes = document.getElementsByClassName(json.sr_no);
                   for (const box of boxes) {
                   box.readOnly=true;
            }
                },
                error: function (xhr, errmsg, err) {
            
                }
            });
        })
        
    </script>

</body>

</html>