<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body{
        background-image: url("/static/b1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .navbar .nav-item a{
      font-size: 17px;	
      position: relative;
      display: inline-block;
      /* margin: 45px 25px; */
      outline: none;
      /* color: pink; */
      text-decoration: none;
      /* text-transform: uppercase; */
      /* letter-spacing: 1px; */
      /* font-weight: 400; */
      text-shadow: 0 0 1px rgba(255,255,255,0.3);
      /* font-size: 1.35em; */

    }

    .navbar .nav-item a:hover,
    .navbar .nav-item a:focus {
      outline: none;
    }

    /* .navbar .nav-item{

    } */

    /* .navbar .nav-item a {
    color: pink;
    text-shadow: none;
    padding: 10px 0;
  } */

  .navbar .nav-item a::before {
    color:  rgba(255,255,255,0.3);
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    content: attr(data-hover);
    position: absolute;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;
  }

  .navbar .nav-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #205690;
    opacity: 0;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;
  }

  .navbar .nav-item a:hover::before,
  .navbar .nav-item a:focus::before {
    opacity: 0;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  .navbar .nav-item a:hover::after,
  .navbar .nav-item a:focus::after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
        .navbar .nav-item a{
          font-size: 17px;
  
        }
      </style>
</head>

<body> <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a
      class="navbar-brand"
      href="https://www.flamencotech.com/"
      target="_blank"
      >FlamencoTech</a
    > -->
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li>
          <a class="navbar-brand" href="https://www.flamencotech.com/" target="_blank" style="display: flex;align-items: center;
          padding: 5px;">
           <img src="/static/f1.png" alt="" width="200" height="40">
        </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-primary" href="/admins/"
            >Home<span class="sr-only">(current)</span></a
          >
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        
          <a href="{% url 'signup' %}" class="btn btn-outline-danger my-2 my-sm-0" type="submit">
            Logout
          </a>
      </form>
    </div>
  </nav> 
    <div style="width: 900px;background-color: rgb(241, 241, 241);" class="container my-5 shadow p-3 mb-5 rounded">
        <div style="text-align: center;" class="container my-5">
            <h3><b>Track Proposal</b></h3>
        </div>
        <table <div class="container my-5">
            <form class="my-5">
                <table class="table table-secondary">
                    <thead>
                        <tr style="background-color: #22508b;color:white" >
                            <th scope="col">Sr No</th>
                            <th scope="col">Employee Name</th>
                            <th scope="col">Employee ID</th>
                            <th scope="col">No. Of Quotation</th>
                            <!--th scope="col">Reference Employee</!--th>
                            <th scope="col">Quotation Value</th>
                            <th scope="col">Reference Number</th>
                            <th scope="col">Version</th>
                            <th-- scope="col">Date</th-->
                        </tr>
                    </thead>
                    <tbody style="background-color:white;">
                        <tr>
                            
                            <th scope="row">1</th>
                            <td>Dheeraj</td>
                            <td>FT01</td>
                            <td>10</td>
                            <!-- <td>
                    <button type="submit" class="btn btn-primary mb-2">Edit </button></td>
                            <td>
                    <button type="submit" class="btn btn-primary mb-2">Download</button></td> -->
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Tushar</td>
                            <td>FT102</td>
                            <td>3</td>
                            <!-- <td>
                    <button type="submit" class="btn btn-primary mb-2">Edit</button></td><td>
                    <button type="submit" class="btn btn-primary mb-2">Download</button></td> -->
                        </tr>
                       
                    </tbody>
                </table>
                
            </form>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>